# re brave installed from flatpak
# this file needs to be HARD linked to ~/.var/app/com.brave.Browser/config/brave-flags.conf
# to make brave respect it (symbolic link is ignored)
#

--ignore-gpu-blocklist
--enable-zero-copy
--enable-accelerated-video-decode
--enable-gpu-rasterization

# --enable-features=UseOzonePlatform,VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,CanvasOopRasterization,VaapiIgnoreDriverChecks
--enable-features=VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,CanvasOopRasterization,VaapiIgnoreDriverChecks

# --ozone-platform-hint=auto
# note, setting ozone-platform to wayland allows videos to play in the background, but introduces other, ex mouse input stops working
# after clicking and dragging, this is apparently a kwin bug (kde plasma) that has been fixed in 6.1
# https://invent.kde.org/plasma/kwin/-/commit/711c5bb43f2823766d5189dc8d567c8f4cec253c
# https://bugs.kde.org/show_bug.cgi?id=482142
--ozone-platform=wayland

#Vulkan
#--use-vulkan
#--enable-vulkan
#--default-angle-vulkan
#--vulkan-from-angle
#--use-angle=vulkan
#

#--disable-features=UseChromeOSDirectVideoDecoder
#--disable-features=UseChromeOSDirectVideoDecoder,UseSkiaRenderer
