# re brave installed from flatpak
# this file needs to be HARD linked to ~/.var/app/com.brave.Browser/config/brave-flags.conf
# to make brave respect it (symbolic link is ignored)
#

--ignore-gpu-blocklist
--enable-zero-copy
--enable-accelerated-video-decode
--enable-gpu-rasterization

#--enable-features=UseOzonePlatform,VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,CanvasOopRasterization,VaapiIgnoreDriverChecks
# no ozone, as for w/e reason clicking and dragging selected text breaks chromium / brave
--enable-features=VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,CanvasOopRasterization,VaapiIgnoreDriverChecks

#--ozone-platform-hint=auto
#--ozone-platform=wayland

#Vulkan
#--use-vulkan
#--enable-vulkan
#--default-angle-vulkan
#--vulkan-from-angle
#--use-angle=vulkan
#

#--disable-features=UseChromeOSDirectVideoDecoder
#--disable-features=UseChromeOSDirectVideoDecoder,UseSkiaRenderer
