font_family Hack

font_size 13

remember_window_size  no
initial_window_width 110c
initial_window_height 36c

background_opacity 0.80
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes
linux_display_server wayland

mouse_hide_wait -1

# colors
background #000000
foreground #ffffff
cursor #ffffff

# 16 color space
# normal colors
#black
color0  #1a1a1a
# red
color1  #df0007
#green
color2  #98e024
#yellow
color3  #fa8419
#blue
color4  #2179ff
#magenta
color5  #e745ff
#cyan
color6  #58d1eb
#white
color7  #c4c5b5
#bright colors
#black
color8   #625e4c
#red
color9     #df0008
#green
color10   #98e024
#yellow
color11  #e0d561
#blue
color12    #2179ff
#magenta
color13 #e745ff
#cyan
color14    #58d1eb
#white
color15   #f6f6ef
