# Blindly forward escape sequences to programs. Setting to 10 may be safer.
# For neovim/vim escape key usage
set -sg escape-time 0

# Disable multi-key sequences to avoid wait time after commands.
set -g repeat-time 0

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Forward application titles to terminal.
set -g set-titles on
set -g set-titles-string "#W"
set -g automatic-rename on

# Fix for wrong colors
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
#set -g default-terminal "screen-256color-bce"
set -g default-terminal "tmux-256color"
#set -g default-terminal "alacritty"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
#set-option -ga terminal-overrides ",screen-256color-bce:Tc"
set -sag terminal-features ",alacritty*:RGB"
set -sag terminal-features ",xterm-kitty*:RGB"
set -sag terminal-features ",xterm*:RGB"

# Enable extended keys for compatibility with alacritty/neovim
#set -g extended-keys always
set -g extended-keys on
#set-option -g xterm-keys on

bind C-BSpace lsk
bind C-y lsk
bind C-t lsk

set -sag terminal-features ',alacritty*:extkeys'
set -sag terminal-features ',xterm-kitty*:extkeys'
set -sag terminal-features ',xterm*:extkeys'

#bind h select-pane -L

set-option -g status-position top

#vi keys in selection mode
setw -g mode-keys vi

# more sensible pane selection keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane swapping.
bind H swap-pane -s '{left-of}'
bind J swap-pane -s '{down-of}'
bind K swap-pane -s '{up-of}'
bind L swap-pane -s '{right-of}'

# having first window be zero is annoying, 
# its on the other side of the keyboard lol
set -g base-index 1

# when windows are closed, renumber remaining windows
set -g renumber-windows on

# increase history size (from 2,000)
set -g history-limit 1000000     

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.config/tmux/tmux.conf

# handy since I like to rename windows
bind r command-prompt "rename-window %%"

# toggle status bar ctrl+b b
bind b set-option -g status

#plugins 
set -g @plugin 'catppuccin/tmux'

#catpuccin settings
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
# set -g @catppuccin_pane_border_status "top"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_modules_right "directory battery date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

#tmux-battery
set -g @plugin 'tmux-plugins/tmux-battery'

# always leave at bottom of config, 
# kicks off the plugin manager
run '~/.tmux/plugins/tpm/tpm'

